### Release Version ###
projectVersion=0.0.0

### Project Config ###
groupId=io.specmock
javaVersion=8

### Dependency Versions ###
junitVersion=5.10.1
assertjVersion=3.24.2
jsr305Version=3.0.2
armeriaVersion=1.26.4
springBootVersion=2.6.0
